# if you want to change these default values don't do it in this file but use the "-e" option of docker-compose command to overwrite them
# see: https://docs.docker.com/compose/environment-variables/#set-environment-variables-with-docker-compose-run
AUTOWIZARD_JSON=""
BACKUP_DIR="/var/tmp/zammad"
BACKUP_SLEEP="86400"
BACKUP_HOLD_DAYS="10"
ELASTICSEARCH_HOST="zammad-elasticsearch"
ELASTICSEARCH_NAMESPACE="zammad"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_SCHEMA="http"
ELASTICSEARCH_SSL_VERIFY="true"
IMAGE_REPO=zammad/zammad-docker-compose
MEMCACHED_HOST="zammad-memcached"
MEMCACHED_PORT="11211"
NGINX_SERVER_NAME="_"
NGINX_SERVER_PORT="80"
POSTGRESQL_HOST="zammad-postgresql"
POSTGRESQL_PASS="zammad"
POSTGRESQL_PORT="5432"
POSTGRESQL_USER="zammad"
POSTGRESQL_DB="zammad_production"
POSTGRESQL_DB_CREATE="true"
RESTART=always
# don't forget to add the minus before the version
VERSION=-3.3.0-19
ZAMMAD_RAILSSERVER_HOST="zammad-railsserver"
ZAMMAD_RAILSSERVER_PORT="3000"
ZAMMAD_WEBSOCKET_HOST="zammad-websocket"
ZAMMAD_WEBSOCKET_PORT="6042"
